# Tasky

./: .gitignore  README.md  pom.xml  vapidkeygen.sh
src/main/java/com/tasky/: TaskyApplication.java
src/main/java/com/tasky/config/: WebSecurityConfig.java
src/main/java/com/tasky/controllers/: AuthController.java  CategoryController.java  NotificationController.java  SubscriptionController.java  TaskController.java
src/main/java/com/tasky/models/: Category.java  Notification.java  Task.java  User.java  UserSub.java  UserSubscription.java
src/main/java/com/tasky/repositories/: CategoryRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/tasky/services/: CategoryService.java  CustomUserDetailsService.java  NotificationScheduler.java  NotificationService.java  TaskService.java  UserService.java  UserSubscriptionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: notification.js  service-worker.js  theme-toggle.js
src/main/resources/templates/: categories.html  create_category.html  create_task.html  edit_category.html  edit_task.html  index.html  login.html  register.html  tasks.html
src/test/java/com/tasky/tasky/: TaskyApplicationTests.java  UserServiceTest.java
